[uwsgi]
socket = 127.0.0.1:3031
venv =  /home/one/.virtualenvs/cloudshareimage
chdir = /var/www/cloudshareimage
processes = 2
threads = 2
vacuum = true
master = true
module = app
callable = app
logto = /var/tmp/uwsgi777.log 
pidfile = /tmp/uwsgi.pid

