[uwsgi]
socket = 127.0.0.1:3031
venv =  /home/cloudshareimage/.virtualenvs/cloudshareimage
chdir = /home/cloudshareimage/cloudshareimage
processes = 4
threads = 2
vacuum = true
master = true
module = app
callable = app
logto = /var/tmp/uwsgi777.log 
pidfile = /tmp/uwsgi.pid

