server {
        listen   80;
        server_name  www.cloudshareimage.com cloudshareimage.com;
        return 301 https://cloudshareimage.com$request_uri;

        access_log  /var/log/nginx/cloudimageshare.log;

}



## HTTPS
server {
  listen 443;
  ssl on;
  server_name cloudshareimage.com;

  client_header_buffer_size 128;

  #open_file_cache           max=1000 inactive=20s;
  #open_file_cache_valid     30s;
  #open_file_cache_min_uses  2;
  #open_file_cache_errors    on;

  expires -1;
  access_log /var/log/nginx/cloudimageshare.log;

  root /home/one/cloudshareimage/cloudshareimage/app/static/;

        location / {
                try_files $uri @app;
        }

        location @app {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:3031;
        }

  ## We do not want people to know what version of NGINX we run.
  server_tokens off;

  ssl_certificate /etc/nginx/ssl/cloudshareimage.crt;
  ssl_certificate_key /etc/nginx/ssl/cloudshareimage.key;

  ## SSL Tuning; http://techsamurais.com/?p=1384
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  }
